<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonWorks\CommonWorks.csproj" />
    <ProjectReference Include="..\DevCompilersLW2\DevCompilersLW2.csproj" />
    <ProjectReference Include="..\DevCompilersLW3\DevCompilersLW3.csproj" />
    <ProjectReference Include="..\DevCompilersLW4\DevCompilersLW4.csproj" />
    <ProjectReference Include="..\DevCompilersLW5\DevCompilersLW5.csproj" />
    <ProjectReference Include="..\DevCompilersLW6\DevCompilersLW6.csproj" />
  </ItemGroup>

</Project>
