# labs-work-development-compilers

./: ConsoleTest.txt  DevCompilersLW1.sln  path.txt
CommonWorks/: AnalysisRegimeWorker.cs  CommonWorks.csproj  InputParametersChecker.cs  OutputFileWriter.cs  OutputTextFileWriter.cs
DevCompilersLW02/: Program.cs
DevCompilersLW1/: ArithmetiqueExpresionGenerator.cs  ArithmetiqueExpresionTranslator.cs  DevCompilersLW1.csproj  Program.cs
DevCompilersLW2/: AttributeVariable.cs  DslParserException.cs  LexicalErrorAnalyzer.cs  LexicalyErrorAnalyzer.cs  OutputTextFileWriter.cs  SymbolTable.cs  SymbolTableCreator.cs  SymbolTableWorker.cs  Token.cs  TokenDefinition.cs  TokenMatch.cs  TokenSequenceCreator.cs  TokenType.cs  TokenTypeMethodes.cs
DevCompilersLW3/: AST.cs  ASTDivide.cs  ASTLeaf.cs  ASTMinus.cs  ASTMultiply.cs  ASTNode.cs  ASTPlus.cs  ASTWorker.cs  AutomatState.cs  AutomateStateMethodes.cs  Class1.cs  DevCompilersLW3.csproj  Lexer.cs  Node.cs  NodeAll.cs  Parser.cs  ParserBase.cs  ParserOpt.cs  SyntacticalErrorAnalyzer.cs  SyntaxicalErrorAnalyzer.cs  Token.cs  TokenLab03.cs  TokenNode.cs  TokenSorter.cs  TokenWorker.cs  Tokens.cs  Tree.cs  TreeBuilder.cs
DevCompilersLW4/: Class1.cs  DevCompilersLW4.csproj  SemanticErrorAnalyzer.cs  Semantical.cs  SyntacticalTreeModificator.cs
DevCompilersLW5/: Class1.cs  IntermediateCodeGenerator.cs  PortableCode.cs
DevCompilersLW6/: DevCompilersLW6.csproj  ParserOpt.cs  PortableCodeOptimizator.cs  PortableCodeWorker.cs
DevCompilersLW7/: BinaryGenerator.cs
Interpreter/: DivByZeroCustomException.cs  Interpreter.cs  Interpreter.csproj  InterpreterWorker.cs  Program.cs
